jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key


spring.application.name=Autenticacao
spring.datasource.url=jdbc:mysql://localhost:3306/authjwtdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1718
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL